{
  "include": [
    "index.ts",
    "reference.ts"
  ],
  "exclude": [
    "node_modules/*",
  ],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outFile": "build/openxr-changelog-reference.js",
    "module": "system",
    "rootDir": ".",
    "target": "ES6",
    "allowJs": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": [
      "ES2019"
    ]
  }
}